s/\bthee\b/you/g
s/\bthou\b/you/g
s/\bthine\b/your/g
s/\bthy\b/your/g
s/\bthyself\b/yourself/g
s/\bmayest\b/may/g
s/\bcommon weal\b/common good/g
s/\bwast\b/were/g
s/\bhast\b/have/g
s/\bdost\b/do/g
s/\bdidst\b/did/g
s/\bdoest\b/do/g
s/\bseest\b/see/g
s/\bcanst\b/can't/g
s/\bstoppest\b/stop/g
s/\bgoest\b/went/g
s/\bwouldst\b/would/g
s/\blovest\b/love/g
s/\bvaluest\b/value/g
s/\bworshippest\b/worship/g
s/\bfindest\b/find/g
s/\bworkest\b/work/g
s/\bshouldst\b/shall/g
s/\bshalt\b/shall/g
s/\butterest\b/say/g
s/\bholdest\b/hold/g
s/\bcarest\b/care/g
s/\bhadst\b/had/g

s/\bThee\b/You/g
s/\bThou\b/You/g
s/\bThine\b/Your/g
s/\bThy\b/Your/g
s/\bThyself\b/Yourself/g
s/\bMayest\b/May/g
s/\bCommon weal\b/Common good/g
s/\bWast\b/Were/g
s/\bHast\b/Have/g
s/\bDost\b/Do/g
s/\bDidst\b/Did/g
s/\bDoest\b/Do/g
s/\bSeest\b/See/g
s/\bCanst\b/Can't/g
s/\bStoppest\b/Stop/g
s/\bGoest\b/Went/g
s/\bWouldst\b/Would/g
s/\bLovest\b/Love/g
s/\bValuest\b/Value/g
s/\bWorshippest\b/Worship/g
s/\bFindest\b/Find/g
s/\bWorkest\b/Work/g
s/\bShouldst\b/Shall/g
s/\bShalt\b/Shall/g
s/\bUtterest\b/Say/g
s/\bHoldest\b/Hold/g
s/\bHadst\b/Had/g

# tricky words due to them still being used in modern english:

# wilt -> will
# art -> are
